PORT=3000
NODE_ENV=development
DATABASE_URL=mysql://root:1234@localhost:3306/url_shortener
JWT_SECRET=asdf
FRONTEND_URL=http://localhost:3000
RESEND_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET